# 1918_837_1_106

./: FullProjectTest.java  pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplianceEvaluationController.java  ComplianceThresholdController.java  LocationController.java  SensorController.java  SensorReadingController.java  controllerpr.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ComplianceLog.java  ComplianceThreshold.java  Location.java  Role.java  Sensor.java  SensorReading.java  User.java  entitypr.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: ComplianceLogRepository.java  ComplianceThresholdRepository.java  LocationRepository.java  SensorReadingRepository.java  SensorRepository.java  UserRepository.java  repositorypr.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: ComplianceEvaluationService.java  ComplianceThresholdService.java  LocationService.java  SensorReadingService.java  SensorService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ComplianceEvaluationServiceImpl.java  ComplianceThresholdServiceImpl.java  LocationServiceImpl.java  SensorReadingServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/resources/: application.properties
